server.port=8080
server.tomcat.uri-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.230.121:3306/simulator?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity